# gallery-app

./: FormsGalleryApp.sln  README.md
FormsGalleryApp/FormsGalleryApp/: App.xaml  App.xaml.cs  FormsGalleryApp.csproj  MainPage.xaml  MainPage.xaml.cs
FormsGalleryApp/FormsGalleryApp.Android/: FormsGalleryApp.Android.csproj  MainActivity.cs  SplashActivity.cs
FormsGalleryApp/FormsGalleryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsGalleryApp/FormsGalleryApp.Android/Resources/: Resource.designer.cs
FormsGalleryApp/FormsGalleryApp.Android/Resources/values/: colors.xml
FormsGalleryApp/FormsGalleryApp.iOS/: AppDelegate.cs  FormsGalleryApp.iOS.csproj  Info.plist  Main.cs
FormsGalleryApp/FormsGalleryApp.iOS/Assets.xcassets/Icone.appiconset/: Contents.json
FormsGalleryApp/FormsGalleryApp.iOS/Assets.xcassets/Logos.imageset/: Contents.json
FormsGalleryApp/FormsGalleryApp.iOS/Properties/: AssemblyInfo.cs
FormsGalleryApp/FormsGalleryApp/XamarinForms/Pages/ContentPages/: Content01.xaml  Content01.xaml.cs
FormsGalleryApp/FormsGalleryApp/XamarinForms/Pages/NavigationPage/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  InsertedPage.xaml  InsertedPage.xaml.cs
