<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="XamarinForms\Pages\ContentPages\Content01.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XamarinForms\Pages\NavigationPage\Conteudo01.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XamarinForms\Pages\NavigationPage\Conteudo02.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XamarinForms\Pages\NavigationPage\Conteudo03.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="XamarinForms\Pages\Modal\" />
    <None Remove="XamarinForms\Pages\PaginaDeCarrossel\" />
    <None Remove="XamarinForms\Pages\PaginaDeAbas\" />
    <None Remove="XamarinForms\Pages\PaginaDeMenuLateral\" />
    <None Remove="AppBase\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XamarinForms\Pages\Modal\" />
    <Folder Include="XamarinForms\Pages\PaginaDeCarrossel\" />
    <Folder Include="XamarinForms\Pages\PaginaDeAbas\" />
    <Folder Include="XamarinForms\Pages\PaginaDeMenuLateral\" />
    <Folder Include="AppBase\" />
  </ItemGroup>
</Project>